# Database Configuration
DATABASE_URL="postgresql://mohan:mohan@localhost:5432/trivendb"

# JWT Configuration
JWT_SECRET="c942e1872c555b907a18679e3af5c11430cf7b32bd97efd2be2587790dd61a0cd0b780cff784f2420d981906b25b8e51c46c60eaf0bfb2a3c534efcc1565e478"
JWT_EXPIRES_IN="24h"

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS (if needed)
CORS_ORIGIN="http://localhost:3000"